Listen 0.0.0.0:443

WSGIPythonPath /var/www/html

# TODO: Need to think more about the security and performance implications.
# But it works nicely with Docker logs
WSGIRestrictStdout Off

<VirtualHost *:443>
  ServerName api.otoh.io
  ServerAlias api.otoh.io

  ## Vhost docroot
  DocumentRoot /var/www/html/api

  ## Directories, there should at least be a declaration for /var/www/html

  <Directory /var/www/html>
    Options ExecCGI
    AllowOverride None
    Require all granted
    AddHandler wsgi-script .py
  </Directory>

  ## Load additional static includes

  ## Logging
  ## We want to log to STDOUT so our logs are compatible with the Docker API
  ErrorLog "|/usr/bin/more"
  CustomLog "|/usr/bin/more" combined

  ## SSL directives
  SSLOptions StdEnvVars
  SSLEngine on
  SSLCertificateFile      /etc/pki/tls/certs/host.crt
  SSLCertificateKeyFile   /etc/pki/tls/private/host.key
  SSLCACertificatePath    /etc/pki/tls/certs

  ## WSGI Configuration
  WSGIDaemonProcess wsgi display-name=%{GROUP} processes=2 threads=15
  WSGIProcessGroup %{GLOBAL}
  WSGIScriptAlias /ca /var/www/html/api/controller.py
  WSGIScriptAlias /cert /var/www/html/api/controller.py
  WSGIScriptAlias /csr /var/www/html/api/controller.py
  WSGIScriptAlias /ocsp /var/www/html/api/controller.py
  WSGIScriptAlias /search /var/www/html/api/controller.py

</VirtualHost>
